PORT=3000

#psql 'postgresql://neondb_owner:npg_JbO9zIFZ1Scu@ep-wild-forest-a83by3ts-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require'

PGHOST='ep-wild-forest-a83by3ts-pooler.eastus2.azure.neon.tech'
PGDATABASE='neondb'
PGUSER='neondb_owner'
PGPASSWORD='npg_JbO9zIFZ1Scu'